def triplet(n: int, arr: [int]) -> [[int]]:
    arr.sort()
    result = []

    for i in range(n):
        if i > 0 and arr[i] == arr[i-1]:
            continue
        
        a = arr[i]
        left = i + 1
        right = n - 1

        while left < right:
            b = arr[left]
            c = arr[right]
            total = a + b + c 

            if total == 0:
                result.append([a,b,c])

                while left < right and arr[left] == b:
                    left += 1
                while left < right and arr[right] == c:
                    right -= 1
            elif total < 0:
                left += 1
            else:
                right -= 1
    return result

